{
    "devtools_port": 9090,
    "startup_app": {
        "name": "OpenfinPOC",
        "description": "OpenFin POC",
        "url": "http://localhost:4200",
        "uuid": "OpenfinPOC-ng-multiwindow",
        "autoShow": true
    },
    "runtime": {
        "arguments": "",
        "version": "alpha"
    },
    "shortcut": {
        "company": "OpenFin",
        "description": "Openfin POC",
        "name": "Openfin POC"
    }
}